{
  "profiles": {
    "SystemSettings.Infra.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55597;http://localhost:55598"
    }
  }
}