{
  "AllowedHosts": "*",
  "Application": "DefaultTemplate API - DEVELOPMENT",
  "Domain": "Niu Nutri",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "SeqUrl": "http://localhost:5341"
  },
  "ProductVersion": "1.0 beta"
}
